# event-scanner-ocr

./: .gitignore  README.md  Reskining_Documentation.txt  capacitor.config.ts  index.html  key-store  package.json  pnpm-lock.yaml  tailwind.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/waoapps/photo2calendar/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: manifest.webmanifest
src/: App.tsx  index.css  main.tsx
src/components/: AdModal.tsx  CameraUpload.tsx  EventCard.tsx  InfoModal.tsx  InputButtons.tsx  LoadingScreen.tsx  PermissionModal.tsx  PremiumModal.tsx  ShareModal.tsx  StudioStepper.tsx  VideoAdModal.tsx
src/contexts/: ThemeContext.tsx
src/hooks/: usePremium.ts
src/i18n/: index.ts
src/i18n/locales/: ar-eg.json  ar.json  de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pt.json  ru.json  zh.json
src/pages/: EventReview.tsx  EventsHistory.tsx  History.tsx  Index.tsx  Settings.tsx
src/services/: adService.ts  aiService.ts  calendarService.ts  capacitorBilling.ts  deviceService.ts  googlePlayBilling.ts  paymentService.ts  storageService.ts
src/types/: event.ts
